=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     Unsaved Spreadsheet (1)
Instances:    14
Attributes:   5
              Outlook
              Temperature
              Humidity
              Wind
              PlayTennis
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute         Yes     No
               (0.63) (0.38)
=============================
Outlook
  Sunny            3.0    4.0
  Overcast         5.0    1.0
  Rain             4.0    3.0
  [total]         12.0    8.0

Temperature
  Hot              3.0    3.0
  Mild             5.0    3.0
  Cool             4.0    2.0
  [total]         12.0    8.0

Humidity
  High             4.0    5.0
  Normal           7.0    2.0
  [total]         11.0    7.0

Wind
  Weak             7.0    3.0
  Strong           4.0    4.0
  [total]         11.0    7.0



Time taken to build model: 0 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances          13               92.8571 %
Incorrectly Classified Instances         1                7.1429 %
Kappa statistic                          0.8372
Mean absolute error                      0.2917
Root mean squared error                  0.3392
Relative absolute error                 62.8233 %
Root relative squared error             70.7422 %
Total Number of Instances               14     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.2        0.9       1         0.947      0.922    Yes
                 0.8       0          1         0.8       0.889      0.911    No
Weighted Avg.    0.929     0.129      0.936     0.929     0.926      0.918

=== Confusion Matrix ===

 a b   <-- classified as
 9 0 | a = Yes
 1 4 | b = No