=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     Unsaved Spreadsheet (1)
Instances:    11
Attributes:   5
              Outlook
              Temperature
              Humidity
              Wind
              PlayTennis
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute         Yes     No
               (0.62) (0.38)
=============================
Outlook
  Sunny            2.0    3.0
  Overcast         4.0    1.0
  Rain             4.0    3.0
  [total]         10.0    7.0

Temperature
  Hot              3.0    3.0
  Mild             5.0    2.0
  Cool             2.0    2.0
  [total]         10.0    7.0

Humidity
  High             4.0    4.0
  Normal           5.0    2.0
  [total]          9.0    6.0

Wind
  Weak             6.0    2.0
  Strong           3.0    4.0
  [total]          9.0    6.0



Time taken to build model: 0 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances          11              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.2795
Root mean squared error                  0.314 
Relative absolute error                 59.6627 %
Root relative squared error             65.2217 %
Total Number of Instances               11     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        Yes
                 1         0          1         1         1          1        No
Weighted Avg.    1         0          1         1         1          1    

=== Confusion Matrix ===

 a b   <-- classified as
 7 0 | a = Yes
 0 4 | b = No

